<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c4cdda9f8384fb6a06f78f84f61d619" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnCNPMModel.AdminUser" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Category" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.DetailForm" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.DiseaseStatisticList" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Doctor" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Form" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.PriceList" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCNPMModel.Staff" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DoAnCNPMModel.FK__PriceList__IdCat__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__Form__IdCus__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__DetailFor__IdFor__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__DetailFor__IdPri__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__DiseaseSt__IdDet__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__Form__IdDoctor__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCNPMModel.FK__Form__IdStaff__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>